plugins {
    id 'com.android.application'
}

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.example.ucgeraeteverleih"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.ucgeraeteverleih'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'mysql:mysql-connector-java:5.1.46'
    //implementation files('libs\\mysql-connector-java-5.1.4.jar')
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    //implementation files('libs\\mysql-connector-java-5.1.46.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation files('libs\\mysql-connector-java-5.1.46.jar')

    //implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.4'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    //implementation 'com.intellij:annotations:12.0@jar'
}