# UCfKGeraeteverleih

./: .gitignore  Inbetreibnahme.txt  README.md
Abbildungen/: 3-1-1-DM.dia  3-1-1-DM.dia.autosave  3-2-1-KD.asta  3-2-3-AD.asta  3-2-6-AD.asta  ER01.dia  ER01.dia.autosave  ER01.dia~
Android_App/: build.gradle  gradle.properties  mysql-connector-java-5.1.4.pom.xml  settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/com/example/ucgeraeteverleih/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/example/ucgeraeteverleih/: DB.java  Geraet.java  Geraetwaehlen.java  Kunde.java  Kundewaehlen.java  MainActivity.java  Mietvertrag.java  Rechnung.java  Rechnunghinzufuegen.java
Android_App/app/src/main/res/layout/: activity_geraetwaehlen.xml  activity_kundewaehlen.xml  activity_main.xml  activity_rechnunghinzufuegen.xml  listview.xml
Android_App/app/src/main/res/values/: strings.xml
Android_App/app/src/test/java/com/example/ucgeraeteverleih/: ExampleUnitTest.java
Arbeit/: Belegarbeit.txt
DB/: .~lock.daten.ods#  daten.ods  erstellen.sql  ortdateninsert.sql
Daten/: Geräte.txt
Diagramme Test/: Diagramme.java  Diagramme.jfm  Diagramme.~ava  Diagramme.~fm
Quelltext/: DB.java  DB.uml  DB.~ava  Datepickertest.jfm  Datepickertest.~ava  Diagramme.java  Diagramme.jfm  Diagramme.~ava  Diagramme.~fm  Druckentest.java  Druckentest.jfm  Druckentest.~ava  Druckentest.~fm  Geraet.java  Geraet.uml  Geraet.~ava  Geraeteinlesen.java  Geraeteinlesen.jfm  Geraeteinlesen.~ava  Geraeteinlesen.~fm  Geraetewaehlen.java  Geraetewaehlen.jfm  Geraetewaehlen.~ava  Geraetewaehlen.~fm  Geraethinzufuegen.java  Geraethinzufuegen.jfm  Geraethinzufuegen.~ava  Geraethinzufuegen.~fm  Kunde.java  Kunde.uml  Kunde.~ava  Kundebaerbeiten.java  Kundebaerbeiten.jfm  (+47 more)
(+35 files in other folders)
