object FGUIForm_1: TFGUIForm
  Left = 916
  Top = 198
  BorderIcons = [biSystemMenu]
  Caption = 'Geraethinzufuegen'
  ClientHeight = 461
  ClientWidth = 249
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 15
  object bSpeichern1: TJButton
    Tag = 4
    Left = 8
    Top = 392
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    actionPerformed = 'bSpeichern1_ActionPerformed'
    Opaque = True
    Text = 'speichern'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lBezeichnung: TJLabel
    Tag = 1
    Left = 8
    Top = 40
    Width = 110
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Bezeichnung'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object tfBezeichnung: TJTextField
    Tag = 2
    Left = 8
    Top = 64
    Width = 150
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lGeraethinzufuegen: TJLabel
    Tag = 1
    Left = 8
    Top = 8
    Width = 270
    Height = 23
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Ger'#228't hinzuf'#252'gen'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object nfAnPreis: TJNumberField
    Tag = 21
    Left = 8
    Top = 116
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lAnschaffungspreis: TJLabel
    Tag = 1
    Left = 8
    Top = 95
    Width = 112
    Height = 20
    Hint = 'jLabel3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Anschaffungspreis'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lAnschaffungsdatum: TJLabel
    Tag = 1
    Left = 8
    Top = 141
    Width = 119
    Height = 20
    Hint = 'jLabel4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Anschaffungsdatum'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object tfZustand: TJTextField
    Tag = 2
    Left = 6
    Top = 306
    Width = 150
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object nfMietkl1: TJNumberField
    Tag = 21
    Left = 8
    Top = 248
    Width = 64
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object nfMietkl2: TJNumberField
    Tag = 21
    Left = 96
    Top = 248
    Width = 64
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object nfMietkl3: TJNumberField
    Tag = 21
    Left = 184
    Top = 248
    Width = 64
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lMietpreise: TJLabel
    Tag = 1
    Left = 8
    Top = 200
    Width = 80
    Height = 20
    Hint = 'jLabel5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Mietpreise'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lKlasse2: TJLabel
    Tag = 1
    Left = 96
    Top = 224
    Width = 80
    Height = 20
    Hint = 'jLabel6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Klasse2'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lKlasse3: TJLabel
    Tag = 1
    Left = 184
    Top = 224
    Width = 80
    Height = 20
    Hint = 'jLabel7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Klasse3'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lZustand: TJLabel
    Tag = 1
    Left = 8
    Top = 280
    Width = 110
    Height = 20
    Hint = 'jLabel8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Zustand'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lProdukgruppe: TJLabel
    Tag = 1
    Left = 8
    Top = 336
    Width = 110
    Height = 20
    Hint = 'jLabel9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Produkgruppe'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object cbProduktgruppe: TJComboBox
    Tag = 9
    Left = 5
    Top = 358
    Width = 150
    Height = 20
    Hint = 'jComboBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JComboBox'
    Focusable = True
    Opaque = True
    Items.Strings = (
      'Licht'
      'Ton'
      'Video'
      'Sonstiges')
    SelectedIndex = 0
    Editable = False
  end
  object lKlasse1: TJLabel
    Tag = 1
    Left = 8
    Top = 224
    Width = 78
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Klasse1'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 72
    Top = 248
    Width = 14
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = #8364
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel2: TJLabel
    Tag = 1
    Left = 160
    Top = 248
    Width = 14
    Height = 20
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = #8364
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel3: TJLabel
    Tag = 1
    Left = 248
    Top = 248
    Width = 14
    Height = 20
    Hint = 'jLabel3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = #8364
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel4: TJLabel
    Tag = 1
    Left = 88
    Top = 116
    Width = 14
    Height = 20
    Hint = 'jLabel4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = #8364
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bAbbrechen1: TJButton
    Tag = 4
    Left = 96
    Top = 392
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    actionPerformed = 'bAbbrechen1_ActionPerformed'
    Opaque = True
    Text = 'abbrechen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lStatus: TJLabel
    Tag = 1
    Left = 8
    Top = 432
    Width = 246
    Height = 20
    Hint = 'jLabel5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Status:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jPAbgabe: TJPanel
    Tag = 12
    Left = 8
    Top = 160
    Width = 210
    Height = 33
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JPanel'
    Focusable = True
    Opaque = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
