object Rechnungdrucken: TFGUIForm
  Left = 426
  Top = -1278
  BorderIcons = [biSystemMenu]
  Caption = 'Rechnungdrucken'
  ClientHeight = 821
  ClientWidth = 614
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 6
  Modified = True
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object pRechnung: TJPanel
    Tag = 12
    Left = 11
    Top = 14
    Width = 590
    Height = 755
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lUnitedClubsforKuloweV: TJLabel
      Tag = 1
      Left = 21
      Top = 18
      Width = 330
      Height = 34
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -25
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'United Clubs for Kulow e.V.'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lRechnung: TJLabel
      Tag = 1
      Left = 21
      Top = 194
      Width = 110
      Height = 20
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Rechnung'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object taMieter: TJTextArea
      Tag = 3
      Left = 24
      Top = 82
      Width = 240
      Height = 100
      Cursor = crIBeam
      Hint = 'jTextArea1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clWhite
      LineWrap = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
      WrapStyleWord = False
      TabSize = 8
      Editable = True
    end
    object taAbsender: TJTextArea
      Tag = 3
      Left = 384
      Top = 58
      Width = 192
      Height = 92
      Cursor = crIBeam
      Hint = 'jTextArea2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWindowText
      Background = clWhite
      LineWrap = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
      WrapStyleWord = False
      TabSize = 8
      Text.Strings = (
        'United Clubs for Kulow e.V.'
        'Dubring 3'
        '02997 Wittichenau'
        ''
        'info@united-clubs.de')
      Editable = False
    end
    object tGeraete: TJTable
      Tag = 19
      Left = 21
      Top = 282
      Width = 564
      Height = 374
      Hint = 'jTable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWhite
      RowHeight = 16
      ShowHorizontalLines = True
      ShowVerticalLines = True
      ShowGrid = True
      Columns.Strings = (
        'Title 1'
        'Title 2'
        'Title 3'
        'Title 4'
        'Title 5')
      ColCount = 5
      RowCount = 5
      FillsViewportHeight = True
      AutoCreateRowSorter = False
      RowSelectionAllowed = False
      ColumnSelectionAllowed = False
      CellSelectionEnabled = False
      DragEnabled = False
      HorizontalScrollBarPolicy = NEVER
      VerticalScrollBarPolicy = NEVER
    end
    object taRechnungsdetails: TJTextArea
      Tag = 3
      Left = 21
      Top = 218
      Width = 560
      Height = 52
      Cursor = crIBeam
      Hint = 'jTextArea3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWindowText
      Background = clWhite
      LineWrap = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = NEVER
      WrapStyleWord = True
      TabSize = 8
      Text.Strings = (
        'Rechnungsnummer:'
        'Kundennummer:'
        'Rechnungsdatum:'
        '')
      Editable = True
    end
    object tPreis: TJTable
      Tag = 19
      Left = 303
      Top = 666
      Width = 284
      Height = 54
      Hint = 'jTable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      RowHeight = 16
      ShowHorizontalLines = True
      ShowVerticalLines = False
      ShowGrid = False
      Columns.Strings = (
        '')
      ColCount = 2
      RowCount = 4
      FillsViewportHeight = False
      AutoCreateRowSorter = False
      RowSelectionAllowed = False
      ColumnSelectionAllowed = False
      CellSelectionEnabled = False
      DragEnabled = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = NEVER
    end
    object taFusszeile: TJTextArea
      Tag = 3
      Left = 21
      Top = 730
      Width = 568
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextArea1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -10
      Font.Name = 'Dialog'
      Font.Style = [fsItalic]
      Foreground = clGray
      Background = clWhite
      LineWrap = True
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
      WrapStyleWord = True
      TabSize = 8
      Text.Strings = (
        
          'Sitz des Vereins: Wittichenau, Deutschland '#183' Vorstandsvorsitzend' +
          'er: Max Mustermann '#183' USt-IdNr. DE216398573')
      Editable = True
    end
  end
  object bDrucken: TJButton
    Tag = 4
    Left = 256
    Top = 784
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bDrucken_ActionPerformed'
    Text = 'Drucken'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
