object UCfKGeraeteverleih: TFGUIForm
  Left = 812
  Top = 247
  BorderIcons = [biSystemMenu]
  Caption = 'UCfKGeraeteverleih'
  ClientHeight = 588
  ClientWidth = 945
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object bHinzufuegen: TJButton
    Tag = 4
    Left = 8
    Top = 528
    Width = 147
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bHinzufuegen_ActionPerformed'
    Text = 'hinzufuegen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTabbedPane1: TJTabbedPane
    Tag = 18
    Left = 8
    Top = 8
    Width = 936
    Height = 518
    Hint = 'jTabbedPane1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15060920
    stateChanged = 'jTabbedPane1_StateChanged'
    SelectedIndex = -1
    Tabs.Strings = (
      'Kunde'
      'Geraet'
      'Mietverh'#228'ltnisse'
      'Rechnung')
    TabPlacement = TOP
    TabLayoutPolicy = WRAP_TAB_LAYOUT
    object jTabbedPane1TabPanelGeraet: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 932
      Height = 491
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object tGeraet: TJTable
        Tag = 19
        Left = 6
        Top = 8
        Width = 924
        Height = 478
        Hint = 'jTable1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        Foreground = 3355443
        Background = clWhite
        RowHeight = 16
        ShowHorizontalLines = True
        ShowVerticalLines = True
        ShowGrid = True
        Columns.Strings = (
          'Title 1'
          'Title 2'
          'Title 3'
          'Title 4'
          'Title 5')
        ColCount = 5
        RowCount = 5
        FillsViewportHeight = False
        AutoCreateRowSorter = False
        RowSelectionAllowed = True
        ColumnSelectionAllowed = False
        CellSelectionEnabled = False
        DragEnabled = False
        HorizontalScrollBarPolicy = AS_NEEDED
        VerticalScrollBarPolicy = AS_NEEDED
      end
    end
    object jTabbedPane1TabPanelRechnung: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 932
      Height = 491
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object bDrucken: TJButton
        Tag = 4
        Left = 374
        Top = 456
        Width = 147
        Height = 25
        Hint = 'jButton1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Foreground = 3355443
        Background = 15658734
        actionPerformed = 'bDrucken_ActionPerformed'
        Text = 'Drucken'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
    end
    object jTabbedPane1TabPanelMietverhältnisse: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 932
      Height = 491
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object tMietverhaeltnisse: TJTable
        Tag = 19
        Left = -2
        Top = 0
        Width = 932
        Height = 486
        Hint = 'jTable1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        Foreground = 3355443
        Background = clWhite
        RowHeight = 16
        ShowHorizontalLines = True
        ShowVerticalLines = True
        ShowGrid = True
        Columns.Strings = (
          'Title 1'
          'Title 2'
          'Title 3'
          'Title 4'
          'Title 5')
        ColCount = 5
        RowCount = 5
        FillsViewportHeight = False
        AutoCreateRowSorter = False
        RowSelectionAllowed = True
        ColumnSelectionAllowed = False
        CellSelectionEnabled = False
        DragEnabled = False
        HorizontalScrollBarPolicy = AS_NEEDED
        VerticalScrollBarPolicy = AS_NEEDED
      end
    end
    object jTabbedPane1TabPanelOffeneMietverhältnisse: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 932
      Height = 491
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jTabbedPane1TabPanelKunde: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 932
      Height = 491
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object tKunde: TJTable
        Tag = 19
        Left = 6
        Top = 8
        Width = 924
        Height = 478
        Hint = 'jTable1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        Foreground = 3355443
        Background = clWhite
        RowHeight = 16
        ShowHorizontalLines = True
        ShowVerticalLines = True
        ShowGrid = True
        Columns.Strings = (
          'Title 1'
          'Title 2'
          'Title 3'
          'Title 4'
          'Title 5')
        ColCount = 5
        RowCount = 5
        FillsViewportHeight = False
        AutoCreateRowSorter = False
        RowSelectionAllowed = True
        ColumnSelectionAllowed = False
        CellSelectionEnabled = False
        DragEnabled = False
        HorizontalScrollBarPolicy = AS_NEEDED
        VerticalScrollBarPolicy = AS_NEEDED
      end
    end
  end
  object bAendern: TJButton
    Tag = 4
    Left = 160
    Top = 528
    Width = 147
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bAendern_ActionPerformed'
    Text = #228'ndern'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
