Bezeichnung;Anschaffungspreis;Anschaffung;Mitgliederpreis;Bekanntepreis;Unbekanntepreis;Zustand;Produktgruppe;
Scheinwerfer;100.00;10.07.2001;0;10.00;20.00;gut;Licht;
Scheinwerfer;100.00;11.07.2001;0;10.00;20.00;gut;Licht;
Scheinwerfer  ;100.00;12.07.2001;0;10.00;20.00;gut;Licht;
Scheinwerfer;100.00;13.07.2001;0;10.00;20.00;gut;Licht;
Scheinwerfer;100.00;14.07.2001;0;10.00;20.00;gut;Licht;
LED-Bar;90.00;15.07.2001;0;15.00;30.00;gut;Licht;
LED-Bar;90.00;16.07.2001;0;15.00;30.00;gebraucht;Licht;
LED-Bar;90.00;17.07.2001;0;15.00;30.00;gebraucht;Licht;
LED-Bar;90.00;18.07.2001;0;15.00;30.00;gebraucht;Licht;
LED-Bar;90.00;19.07.2001;0;15.00;30.00;gebraucht;Licht;
LED-Bar;90.00;20.07.2001;0;15.00;30.00;defekt;Licht;
Monitor Box;200.00;21.07.2001;0;30.00;60.00;Gut;Licht;
Monitor Box;200.00;22.07.2001;0;30.00;60.00;Gut;Licht;
Monitor Box;200.00;23.07.2001;0;30.00;60.00;Gut;Ton;
Monitor Box;200.00;24.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;25.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;26.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;27.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;28.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;29.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;30.07.2001;0;30.00;60.00;neu;Ton;
Monitor Box;200.00;31.07.2001;0;30.00;60.00;neu;Ton;
Mischpult;300.00;01.08.2001;0;30.00;60.00;neu;Ton;
Verstärker;499.99;02.08.2001;0;30.00;60.00;gut;Ton;
3m Kaltgeraetekabel ;10.00;03.08.2001;0;5.00;10.00;gut;Kabel;
4m Kaltgeraetekabel ;10.00;04.08.2001;0;5.00;10.00;gut;Kabel;
5m Kaltgeraetekabel ;10.00;05.08.2001;0;5.00;10.00;gut;Kabel;
6m Kaltgeraetekabel ;10.00;06.08.2001;0;5.00;10.00;defekt;Kabel;
4K Kamera;999.99;07.08.2001;0;80.00;160.00;gut;Video;
Sony Alpha 6000;639.99;08.08.2001;0;60.00;120.00;gut;Video;
