<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rechnunghinzufuegen">

    <Button
        android:id="@+id/btSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btLoeschen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="Loeschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lvGeraete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvKundenenner"
                android:layout_width="50pt"
                android:layout_height="65dp"
                android:text="Kunde:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvKunde"
                android:layout_width="211dp"
                android:layout_height="65dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAbgabedatumnenner"
                android:layout_width="120dp"
                android:layout_height="20pt"
                android:text="Abgabe:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAbgabe"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btAbgabe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="..."
                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRueckgabenenner"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:text="Rückgabe:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRueckgabe"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btRueckgabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="..." />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lvGeraete"
        android:layout_width="409dp"
        android:layout_height="434dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btLoeschen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>