<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rechnunghinzufuegen">

    <Button
        android:id="@+id/btSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btLoeschen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="Loeschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPreis"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lvGeraete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvKundenenner"
                android:layout_width="50pt"
                android:layout_height="65dp"
                android:text="Kunde:" />

            <TextView
                android:id="@+id/tvKunde"
                android:layout_width="211dp"
                android:layout_height="65dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAbgabedatum"
                android:layout_width="120dp"
                android:layout_height="20pt"
                android:text="Abgabe:" />

            <EditText
                android:id="@+id/etdAbgabe"
                android:layout_width="229dp"
                android:layout_height="20pt"
                android:ems="10"
                android:inputType="date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRueckgabe"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:text="Rückgabe:" />

            <EditText
                android:id="@+id/etdRueckgabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lvGeraete"
        android:layout_width="409dp"
        android:layout_height="434dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPreis"
        tools:layout_editor_absoluteX="1dp">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>